# db-block

./: pom.xml
src/main/java/com/aleks4ay/dbblock/: SpringBootApp.java
src/main/java/com/aleks4ay/dbblock/database/: DataSourceAutoConfiguration.java  MyBatisScanAutoConfiguration.java
src/main/java/com/aleks4ay/dbblock/persistence/: DaoAlexDoc.java  DaoAlexHost.java
src/main/java/com/aleks4ay/dbblock/persistence/entity/: AlexDoc.java  AlexHost.java  GetAlexDocParameter.java  GetAlexHostParameter.java
src/main/java/com/aleks4ay/dbblock/task/: CreateDocTaskScheduler.java  CreateHostTaskScheduler.java
src/main/resources/: application.yml
src/main/resources/com/aleks4ay/persistence/mapper/: DaoAlexDoc.xml  DaoAlexHost.xml
src/main/resources/logging/: logback-spring.xml
src/main/resources/persistence/config/: mybatis-config-db.xml
